

===========================================================
|                        I&Z CELL	                  |
|  Jalan Perjuangan nomor 9, Kampung Terbaik, Kota Juara  |
===========================================================
|********************   NOTA PENJUALAN   *****************|
 CS	: 1
***********************************************************
           Nama Produk		: Telkomsel
           Besar pulsa		: 5000
           Harga		: Rp 6000
           =================================
           Pembayaran		: Rp 10000
           Kembali		: Rp 4000
           =================================
============================================================
        Terima kasih sudah berbelanja di I&Z Cell.
          Semoga Anda puas dengan pelayanan kami.
============================================================
